[gd_scene load_steps=3 format=3 uid="uid://cvkvt2oposol7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejrpg"]
load_path = "res://.godot/imported/AfterImage7.png-35e5cded1d2a176265ea0512ae13abf5.ctex"

[sub_resource type="GDScript" id="GDScript_14pdx"]
script/source = "extends Sprite2D

func _ready():
	var tween = get_tree().create_tween()
	tween.tween_property(self, \"modulate.a\",0.0, 1)
"

[node name="Afterimage" type="Sprite2D"]
position = Vector2(203, 102)
texture = SubResource("CompressedTexture2D_ejrpg")
script = SubResource("GDScript_14pdx")
