[gd_scene load_steps=15 format=3 uid="uid://drr6s5skpb062"]

[ext_resource type="Script" path="res://Scripts/death_ui.gd" id="1_jfwu8"]
[ext_resource type="Texture2D" uid="uid://db0txljfg3vuu" path="res://Assets/Sprites/Laturn/Laturn_animation.png" id="2_5qsnk"]


[sub_resource type="Curve" id="Curve_hlrmg"]
_data = [Vector2(0.0604396, 0.153846), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_aaxr1"]
_data = [Vector2(0.104396, 0.153846), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_4qng3"]
_data = [Vector2(0.0494506, 0.131868), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_88y7u"]
curve_x = SubResource("Curve_hlrmg")
curve_y = SubResource("Curve_aaxr1")
curve_z = SubResource("Curve_4qng3")

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjey"]
atlas = ExtResource("2_5qsnk")
region = Rect2(942, 0, 157, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1u5t"]
atlas = ExtResource("2_5qsnk")
region = Rect2(785, 0, 157, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a77l"]
atlas = ExtResource("2_5qsnk")
region = Rect2(628, 0, 157, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3d4h"]
atlas = ExtResource("2_5qsnk")
region = Rect2(471, 0, 157, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknim"]
atlas = ExtResource("2_5qsnk")
region = Rect2(314, 0, 157, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmw7o"]
atlas = ExtResource("2_5qsnk")
region = Rect2(157, 0, 157, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_pglog"]
atlas = ExtResource("2_5qsnk")
region = Rect2(0, 0, 157, 213)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsaaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1u5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pglog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Death_UI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfwu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 28)
scale = Vector2(15.5, 1803.5)
texture = SubResource("CurveXYZTexture_88y7u")

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = -180.0
offset_top = 30.0
offset_right = -73.0
offset_bottom = 80.0
text = "Continue"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 30.0
offset_right = 211.0
offset_bottom = 80.0
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 31)
sprite_frames = SubResource("SpriteFrames_gsaaf")
frame_progress = 0.50561
speed_scale = 2.0

[connection signal="button_down" from="Continue" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
