[gd_scene load_steps=3 format=3 uid="uid://dlfvlfcjgtiv"]

[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_eu326"]
[ext_resource type="Texture2D" uid="uid://y2w0o6p0ua4c" path="res://Assets/Sprites/Laturn/laturn_full.png" id="2_ham3w"]


[node name="GameUI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eu326")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ham3w")

[node name="Heart2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ham3w")

[node name="Heart3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ham3w")
