[gd_scene load_steps=4 format=3 uid="uid://o6ucr1l65mpj"]

[ext_resource type="PackedScene" uid="uid://bmrq4ow8mnkml" path="res://Scenes/Player/PlayerRedux.tscn" id="3_gjmd3"]
[ext_resource type="PackedScene" uid="uid://cp43vyf7fw63k" path="res://Scenes/Levels/SBX/sbx_level.tscn" id="3_n2m1n"]
[ext_resource type="Script" path="res://Scripts/UI/Camera.gd" id="4_45ru1"]

[node name="sbx" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_gjmd3")]
position = Vector2(90, -32)
dash_enabled = true

[node name="sbx_level" parent="." instance=ExtResource("3_n2m1n")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(114, -37)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_45ru1")
player = NodePath("../Player")
