[gd_scene load_steps=7 format=3 uid="uid://bxylkgx85fn3p"]

[ext_resource type="PackedScene" uid="uid://d2jv66q883sl3" path="res://Scenes/Player/Player.tscn" id="1_eannj"]
[ext_resource type="Script" path="res://Scripts/Rooms/RoomContainer.gd" id="2_cb07s"]
[ext_resource type="Script" path="res://Scripts/UI/Camera.gd" id="3_ixo8e"]
[ext_resource type="PackedScene" uid="uid://dbc6irhpstqa7" path="res://Scenes/UI/InGameUI.tscn" id="4_8651e"]
[ext_resource type="Script" path="res://Scenes/Levels/MainBGMPlayer.gd" id="5_lho4q"]
[ext_resource type="PackedScene" uid="uid://bc0dr5caoiwv2" path="res://Scenes/Levels/Rooms/transition_fadeout.tscn" id="5_s4qba"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_eannj")]
dashEnabled = true
parasolEnabled = true
doubleJumpEnabled = true
groundPoundEnabled = true

[node name="HealthComponent" parent="Player" index="0"]
maxBreath = 3
holdBreathTime = 2.0

[node name="RoomContainer" type="Node" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("2_cb07s")
player = NodePath("../Player")
camera = NodePath("../Camera2D")
first_room = "PRISON_START_SCENE_PATH"
first_room_entrance = "TransitionPoint_1"

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("3_ixo8e")

[node name="CanvasLayer" parent="Camera2D" instance=ExtResource("4_8651e")]

[node name="TransitionFadeout" parent="Camera2D" instance=ExtResource("5_s4qba")]
z_index = 100
offset_left = -2047.0
offset_top = -2299.0
offset_right = 3365.0
offset_bottom = 3113.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"BGM"
script = ExtResource("5_lho4q")

[editable path="Player"]
[editable path="Player/HitBoxComponent"]
