[gd_scene load_steps=4 format=3 uid="uid://bon40bigjkvuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vv1q"]
size = Vector2(32, 31)

[sub_resource type="Gradient" id="Gradient_1xvst"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xviau"]
gradient = SubResource("Gradient_1xvst")

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7vv1q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_xviau")
