[gd_scene load_steps=2 format=3 uid="uid://c72lhr20esxb0"]

[ext_resource type="PackedScene" uid="uid://tbgpw3p26lqc" path="res://Scenes/Levels/City/CityTiles.tscn" id="1_irim0"]

[node name="CityLevel" type="Node2D"]

[node name="---Environment---" type="Node" parent="."]

[node name="CityTiles" parent="---Environment---" instance=ExtResource("1_irim0")]

[node name="Lighting" type="Node" parent="---Environment---"]

[node name="Parallaxing" type="ParallaxBackground" parent="---Environment---"]
