[gd_scene load_steps=3 format=3 uid="uid://chulo3pxux3g7"]

[ext_resource type="Script" path="res://Scripts/Levels/Prison/Water.gd" id="1_rfqyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44duj"]
size = Vector2(546, 44.875)

[node name="Water" type="Area2D"]
collision_layer = 4
script = ExtResource("1_rfqyn")
knockupwards = -50

[node name="WaterCollider1" type="CollisionShape2D" parent="."]
position = Vector2(799, 13)
shape = SubResource("RectangleShape2D_44duj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
