ea4bc82a6ad023ab7ee23ee620429895
::res://::1710492765
export_presets.cfg::TextFile::-1::1710941214::0::1::::<><>::
::res://Assets/::1710669597
Aim.png::CompressedTexture2D::9106072217508035520::1710669598::1710888540::1::::<><>::
Aiming.png::CompressedTexture2D::816803032868251943::1710669598::1710888540::1::::<><>::
Oriana_Evans_Hook.png::CompressedTexture2D::8705343496127757435::1710669598::1710888540::1::::<><>::
Oriana_Evans_Rope.png::CompressedTexture2D::2470760445283886132::1710669598::1710888540::1::::<><>::
Placeholder.png::CompressedTexture2D::7970639417480249619::1710669598::1710888540::1::::<><>::
PrisonTileSet.png::CompressedTexture2D::4917236817212393116::1710957790::1710957792::1::::<><>::
Running.png::CompressedTexture2D::7162268835084977001::1710669598::1710888540::1::::<><>::
Water.png::CompressedTexture2D::1598211660130704061::1710669598::1710888540::1::::<><>::
::res://Assets/Laturn/::1710669597
Laturn_animation.png::CompressedTexture2D::7282255626587617328::1710669598::1710888540::1::::<><>::
laturn_empty.png::CompressedTexture2D::4146554137400526087::1710669598::1710888540::1::::<><>::
laturn_full.png::CompressedTexture2D::1741651649292441516::1710669598::1710888540::1::::<><>::
::res://Assets/MC Animations/::1710669597
Arm.png::CompressedTexture2D::9109077018431582797::1710941214::1710949752::1::::<><>::
Hang.png::CompressedTexture2D::4850325766979683623::1710941214::1710949752::1::::<><>::
Idle.png::CompressedTexture2D::4466398473150994576::1710669598::1710888540::1::::<><>::
IdleAim.png::CompressedTexture2D::7318649043840193595::1710941214::1710949752::1::::<><>::
Idle_Left.png::CompressedTexture2D::4259750225037400634::1710941214::1710949752::1::::<><>::
JumpAim.png::CompressedTexture2D::3469277789324142085::1710941214::1710949752::1::::<><>::
JumpAim_Left.png::CompressedTexture2D::1301105705642302547::1710941214::1710949752::1::::<><>::
JumpnadFall.png::CompressedTexture2D::7612952245135371424::1710941214::1710949752::1::::<><>::
Mantling.png::CompressedTexture2D::458224856706762821::1710941214::1710949752::1::::<><>::
Running.png::CompressedTexture2D::6960830188358095558::1710669598::1710888540::1::::<><>::
RunningAim.png::CompressedTexture2D::2239053710062513582::1710941214::1710949752::1::::<><>::
RunningAim_Left.png::CompressedTexture2D::6475857912928046945::1710941214::1710949752::1::::<><>::
::res://Scenes/::1710492766
death_ui.tscn::PackedScene::8389482789792370773::1710669598::0::1::::<><>::res://Scripts/death_ui.gd<>uid://db0txljfg3vuu
game_ui.tscn::PackedScene::233616358428619441::1710669598::0::1::::<><>::res://Scripts/GameUI.gd<>uid://y2w0o6p0ua4c
Grappable_Object.tscn::PackedScene::3037605217323474898::1710669598::0::1::::<><>::
Grappling.tscn::PackedScene::2669359891643418942::1710679168::0::1::::<><>::res://Scripts/Grappling.gd<>uid://dwa60aiwwybp0
node_2d.tscn::PackedScene::6998309106650502832::1710957346::0::1::::<><>::uid://bkam2bdf3y0ig::::res://Scenes/Player.tscn<>uid://ccb7f312jnbuy::::res://Assets/PrisonTileSet.png<>uid://clj1vymbke5yo::::res://Scenes/prison_tiles.tscn<>res://Scripts/Camera.gd<>uid://dlfvlfcjgtiv::::res://Scenes/game_ui.tscn
Player.tscn::PackedScene::3089085997845385050::1710941214::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>res://Scripts/MC/MaxGrapplingRange.gd<>res://Scripts/MC/Head.gd<>uid://bbg4cfp21a8ou
prison_tiles.tscn::PackedScene::5565115469832075158::1710949710::0::1::::<><>::uid://csfbebokej54l
::res://Scripts/::1710492766
Camera.gd::GDScript::-1::1710941214::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1710941214::0::1::::<>CharacterBody2D<>::
death_ui.gd::GDScript::-1::1710669598::0::1::::<>Control<>::
GameUI.gd::GDScript::-1::1710941214::0::1::::<>Control<>::
Grappling.gd::GDScript::-1::1710941214::0::1::::<>Area2D<>::
::res://Scripts/MC/::1710941213
Animations.gd::GDScript::-1::1710941214::0::1::::<>AnimatedSprite2D<>::
DamageCollision.gd::GDScript::-1::1710941214::0::1::::<>Area2D<>::
Head.gd::GDScript::-1::1710941214::0::1::::<>Area2D<>::
HookPath.gd::GDScript::-1::1710941214::0::1::::<>Line2D<>::
Mantle_Checker.gd::GDScript::-1::1710941214::0::1::::<>Node2D<>::
MaxGrapplingRange.gd::GDScript::-1::1710941214::0::1::::<>Area2D<>::
Mouse_Follower.gd::GDScript::-1::1710941214::0::1::::<>Area2D<>::
