ea4bc82a6ad023ab7ee23ee620429895
::res://::1710492765
export_presets.cfg::TextFile::-1::1710669598::0::1::::<><>::
::res://Assets/::1710669597
Aim.png::CompressedTexture2D::9106072217508035520::1710669598::1710679460::1::::<><>::
Aiming.png::CompressedTexture2D::816803032868251943::1710669598::1710679460::1::::<><>::
Oriana_Evans_Hook.png::CompressedTexture2D::8705343496127757435::1710669598::1710679460::1::::<><>::
Oriana_Evans_Rope.png::CompressedTexture2D::2470760445283886132::1710669598::1710679460::1::::<><>::
Placeholder.png::CompressedTexture2D::7970639417480249619::1710669598::1710679460::1::::<><>::
PrisonTileSet.png::CompressedTexture2D::6046630376420170917::1710679168::1710679460::1::::<><>::
Running.png::CompressedTexture2D::7162268835084977001::1710669598::1710679460::1::::<><>::
Water.png::CompressedTexture2D::1598211660130704061::1710669598::1710679460::1::::<><>::
::res://Assets/Laturn/::1710669597
Laturn_animation.png::CompressedTexture2D::7282255626587617328::1710669598::1710679460::1::::<><>::
laturn_empty.png::CompressedTexture2D::4146554137400526087::1710669598::1710679460::1::::<><>::
laturn_full.png::CompressedTexture2D::1741651649292441516::1710669598::1710679460::1::::<><>::
::res://Assets/MC Animations/::1710669597
Idle.png::CompressedTexture2D::4466398473150994576::1710669598::1710679460::1::::<><>::
Running.png::CompressedTexture2D::6960830188358095558::1710669598::1710679460::1::::<><>::
::res://Scenes/::1710492766
death_ui.tscn::PackedScene::8389482789792370773::1710669598::0::1::::<><>::res://Scripts/death_ui.gd<>uid://db0txljfg3vuu::::res://Assets/Laturn/Laturn_animation.png
game_ui.tscn::PackedScene::233616358428619441::1710669598::0::1::::<><>::res://Scripts/GameUI.gd<>uid://y2w0o6p0ua4c::::res://Assets/Laturn/laturn_full.png
Grappable_Object.tscn::PackedScene::3037605217323474898::1710669598::0::1::::<><>::
Grappling.tscn::PackedScene::2669359891643418942::1710679168::0::1::::<><>::res://Scripts/Grappling.gd<>uid://dwa60aiwwybp0::::res://Assets/Oriana_Evans_Hook.png
node_2d.tscn::PackedScene::6998309106650502832::1710699446::0::1::::<><>::uid://bkam2bdf3y0ig::::res://Scenes/Player.tscn<>uid://csfbebokej54l::::res://Assets/PrisonTileSet.png<>uid://clj1vymbke5yo::::res://Scenes/prison_tiles.tscn<>res://Scripts/Camera.gd<>uid://dlfvlfcjgtiv::::res://Scenes/game_ui.tscn
Player.tscn::PackedScene::3089085997845385050::1710679168::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://dltbjcjvkcpu6::::res://Assets/Placeholder.png<>uid://bbg4cfp21a8ou::::res://Assets/Oriana_Evans_Rope.png<>uid://dabpryu58cbph::::res://Assets/Running.png
prison_tiles.tscn::PackedScene::5565115469832075158::1710679168::0::1::::<><>::uid://csfbebokej54l::::res://Assets/PrisonTileSet.png
::res://Scripts/::1710492766
Camera.gd::GDScript::-1::1710679168::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1710679168::0::1::::<>CharacterBody2D<>::
death_ui.gd::GDScript::-1::1710669598::0::1::::<>Control<>::
GameUI.gd::GDScript::-1::1710669598::0::1::::<>Control<>::
Grappling.gd::GDScript::-1::1710679168::0::1::::<>Area2D<>::
