[gd_scene load_steps=14 format=3 uid="uid://bis8puyxq2i8f"]

[ext_resource type="Script" path="res://Scripts/UI/Main_Menu.gd" id="1_pu854"]
[ext_resource type="AudioStream" uid="uid://73klxfni2msm" path="res://Assets/Sounds/MenuAndUI/Game_Start.WAV" id="2_lg28v"]
[ext_resource type="Texture2D" uid="uid://swaog5kf3gdl" path="res://Assets/Sprites/UI/Title.png" id="2_mor0q"]
[ext_resource type="Texture2D" uid="uid://5lfbylbmwklr" path="res://Assets/Sprites/UI/UIBackGroundSprite.png" id="3_qq4la"]
[ext_resource type="AudioStream" uid="uid://bd8usmux71oig" path="res://Assets/Sounds/MenuAndUI/Menu_Click.WAV" id="3_s886s"]
[ext_resource type="AudioStream" uid="uid://xd7freyfwwrb" path="res://Assets/Sounds/MenuAndUI/Menu_Select.WAV" id="4_jp4gn"]
[ext_resource type="Theme" uid="uid://d1xkgll5q80wr" path="res://Slider_Theme.tres" id="7_ofpi3"]
[ext_resource type="PackedScene" uid="uid://xbddjqb3wxm2" path="res://Scenes/UI/scenetransition.tscn" id="14_0kjxk"]
[ext_resource type="Texture2D" uid="uid://dy0t1p7yuibu1" path="res://Assets/Sprites/UI/Sliders/Knob16x16.png" id="14_xj555"]
[ext_resource type="AudioStream" uid="uid://b3p8dpj7xgjsv" path="res://Assets/Sounds/Music/BlueRustTheme.wav" id="15_ywlu5"]
[ext_resource type="Texture2D" uid="uid://dyte8fqt7m5c6" path="res://Assets/Sprites/UI/OptionsPanel.png" id="19_wa4pp"]
[ext_resource type="FontFile" uid="uid://sifmsaaopv75" path="res://Assets/Fonts/upheavtt.ttf" id="20_123r4"]
[ext_resource type="Script" path="res://Scripts/UI/Main_Menu_Options.gd" id="20_vd3jo"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("options", "menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pu854")
startGameSFX = ExtResource("2_lg28v")
buttonClickSFX = ExtResource("3_s886s")
buttonSelectSFX = ExtResource("4_jp4gn")
options = NodePath("OptionsPanel")
menu = NodePath("Menu")

[node name="Menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Menu"]
position = Vector2(580, 326)
scale = Vector2(3.06019, 3.06019)
texture = ExtResource("2_mor0q")

[node name="Sprite2D2" type="Sprite2D" parent="Menu"]
modulate = Color(0.0784314, 0.117647, 0.133333, 0.345098)
position = Vector2(336.5, 462.5)
scale = Vector2(0.639895, 0.914259)
texture = ExtResource("3_qq4la")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
offset_left = 220.0
offset_top = 366.0
offset_right = 482.0
offset_bottom = 586.0
scale = Vector2(1, 0.992279)
theme_override_constants/separation = -6

[node name="New_Game" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_ofpi3")
theme_override_colors/font_outline_color = Color(0.0431373, 0.12549, 0.180392, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 48
text = "New GAME"
flat = true
alignment = 0

[node name="Load" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_ofpi3")
theme_override_colors/font_outline_color = Color(0.0431373, 0.12549, 0.180392, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 48
text = "Load
"
flat = true
alignment = 0

[node name="Options" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_ofpi3")
theme_override_colors/font_outline_color = Color(0.0431373, 0.12549, 0.180392, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 48
text = "Options
"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_ofpi3")
theme_override_colors/font_outline_color = Color(0.0431373, 0.12549, 0.180392, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 48
text = "Quit
"
flat = true
alignment = 0

[node name="Scenetransition" parent="." instance=ExtResource("14_0kjxk")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ywlu5")
autoplay = true
bus = &"BGM"

[node name="OptionsPanel" type="Sprite2D" parent="."]
visible = false
position = Vector2(580.722, 326)
scale = Vector2(3.04832, 3.06019)
texture = ExtResource("19_wa4pp")
script = ExtResource("20_vd3jo")

[node name="BackButton" type="Button" parent="OptionsPanel"]
offset_left = 120.157
offset_top = 73.525
offset_right = 173.157
offset_bottom = 98.525
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="Configs" type="VBoxContainer" parent="OptionsPanel"]
offset_left = -183.0
offset_top = -97.0
offset_right = 69.0
offset_bottom = 29.0

[node name="Sounds" type="HBoxContainer" parent="OptionsPanel/Configs"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Names" type="VBoxContainer" parent="OptionsPanel/Configs/Sounds"]
layout_mode = 2

[node name="Master" type="Label" parent="OptionsPanel/Configs/Sounds/Names"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 20
text = "Master"

[node name="BGM" type="Label" parent="OptionsPanel/Configs/Sounds/Names"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 20
text = "BGM"

[node name="SFX" type="Label" parent="OptionsPanel/Configs/Sounds/Names"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="Sliders" type="VBoxContainer" parent="OptionsPanel/Configs/Sounds"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Master" type="HSlider" parent="OptionsPanel/Configs/Sounds/Sliders"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_ofpi3")
theme_override_icons/grabber = ExtResource("14_xj555")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/Configs/Sounds/Sliders"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_ofpi3")
theme_override_icons/grabber = ExtResource("14_xj555")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXSlider" type="HSlider" parent="OptionsPanel/Configs/Sounds/Sliders"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_ofpi3")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Fullscreen" type="HBoxContainer" parent="OptionsPanel/Configs"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="OptionsPanel/Configs/Fullscreen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 20
text = "FullScreen"

[node name="FullscreenButton" type="CheckButton" parent="OptionsPanel/Configs/Fullscreen"]
layout_mode = 2
theme = ExtResource("7_ofpi3")
button_pressed = true

[node name="Language" type="HBoxContainer" parent="OptionsPanel/Configs"]
layout_mode = 2

[node name="Language" type="Label" parent="OptionsPanel/Configs/Language"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 20
text = "LANGUAGE"

[node name="OptionButton" type="OptionButton" parent="OptionsPanel/Configs/Language"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("20_123r4")
theme_override_font_sizes/font_size = 10
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Portuguese"
popup/item_1/id = 1

[node name="Node" type="Node" parent="."]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/New_Game" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="Menu/VBoxContainer/New_Game" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Load" to="." method="_on_load_mouse_entered"]
[connection signal="pressed" from="Menu/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="Menu/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="OptionsPanel/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="OptionsPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="OptionsPanel/Configs/Sounds/Sliders/Master" to="OptionsPanel" method="_on_master_value_changed"]
[connection signal="value_changed" from="OptionsPanel/Configs/Sounds/Sliders/MusicSlider" to="OptionsPanel" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionsPanel/Configs/Sounds/Sliders/SFXSlider" to="OptionsPanel" method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="OptionsPanel/Configs/Fullscreen/FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
[connection signal="toggled" from="OptionsPanel/Configs/Fullscreen/FullscreenButton" to="." method="_off_fullscreen_button_toggled"]
[connection signal="toggled" from="OptionsPanel/Configs/Fullscreen/FullscreenButton" to="OptionsPanel" method="_on_fullscreen_button_toggled"]
[connection signal="item_selected" from="OptionsPanel/Configs/Language/OptionButton" to="OptionsPanel" method="_on_option_button_item_selected"]
