[gd_scene load_steps=2 format=3 uid="uid://pu8j0lviaaf2"]

[ext_resource type="Texture2D" uid="uid://dfym20t4pynia" path="res://Assets/Sprites/Lighting/LightTexture.png" id="1_ysgky"]

[node name="Lighting" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.25

[node name="StartingArea" type="Node" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="StartingArea"]
position = Vector2(25, -54)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D2" type="PointLight2D" parent="StartingArea"]
position = Vector2(136, -54)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D3" type="PointLight2D" parent="StartingArea"]
position = Vector2(216, -54)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D4" type="PointLight2D" parent="StartingArea"]
position = Vector2(328, -54)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D23" type="PointLight2D" parent="StartingArea"]
position = Vector2(441, -101)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D5" type="PointLight2D" parent="StartingArea"]
position = Vector2(551, -104)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D6" type="PointLight2D" parent="StartingArea"]
position = Vector2(665, -104)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D7" type="PointLight2D" parent="StartingArea"]
position = Vector2(776, -214)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D8" type="PointLight2D" parent="StartingArea"]
position = Vector2(824, -214)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D9" type="PointLight2D" parent="StartingArea"]
position = Vector2(1016, -215)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D10" type="PointLight2D" parent="StartingArea"]
position = Vector2(1144, -215)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D11" type="PointLight2D" parent="StartingArea"]
position = Vector2(567, -281)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D12" type="PointLight2D" parent="StartingArea"]
position = Vector2(488, -281)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D13" type="PointLight2D" parent="StartingArea"]
position = Vector2(375, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D14" type="PointLight2D" parent="StartingArea"]
position = Vector2(266, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D15" type="PointLight2D" parent="StartingArea"]
position = Vector2(151, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D16" type="PointLight2D" parent="StartingArea"]
position = Vector2(104, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D17" type="PointLight2D" parent="StartingArea"]
position = Vector2(24, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D18" type="PointLight2D" parent="StartingArea"]
position = Vector2(-87, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D19" type="PointLight2D" parent="StartingArea"]
position = Vector2(-201, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D20" type="PointLight2D" parent="StartingArea"]
position = Vector2(-312, -311)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D21" type="PointLight2D" parent="StartingArea"]
position = Vector2(-423, -309)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D22" type="PointLight2D" parent="StartingArea"]
position = Vector2(-472, -309)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D24" type="PointLight2D" parent="StartingArea"]
position = Vector2(-246, -407)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D25" type="PointLight2D" parent="StartingArea"]
position = Vector2(-118, -405)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D26" type="PointLight2D" parent="StartingArea"]
position = Vector2(185, -439)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="PointLight2D27" type="PointLight2D" parent="StartingArea"]
position = Vector2(508, -424)
color = Color(0.537255, 0.627451, 0.662745, 1)
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.5

[node name="ElevatorRoom" type="Node" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-568, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D2" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-646, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D3" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-728, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D4" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-840, -553)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D5" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-952, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D6" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-1065, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D7" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-1177, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D8" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-1255, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D9" type="PointLight2D" parent="ElevatorRoom"]
position = Vector2(-1304, -550)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PathToBoss" type="Node" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-486, -565)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D2" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-422, -662)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D3" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-535, -662)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D4" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-535, -806)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D5" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-487, -1013)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D6" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-343, -982)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D7" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-263, -983)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D8" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-184, -983)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D9" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-104, -982)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D10" type="PointLight2D" parent="PathToBoss"]
position = Vector2(-22, -983)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D11" type="PointLight2D" parent="PathToBoss"]
position = Vector2(87, -983)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D12" type="PointLight2D" parent="PathToBoss"]
position = Vector2(89, -1208)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D13" type="PointLight2D" parent="PathToBoss"]
position = Vector2(199, -1208)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D14" type="PointLight2D" parent="PathToBoss"]
position = Vector2(313, -1208)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D15" type="PointLight2D" parent="PathToBoss"]
position = Vector2(425, -1208)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D16" type="PointLight2D" parent="PathToBoss"]
position = Vector2(536, -1208)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D17" type="PointLight2D" parent="PathToBoss"]
position = Vector2(649, -1208)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D18" type="PointLight2D" parent="PathToBoss"]
position = Vector2(760, -1109)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D19" type="PointLight2D" parent="PathToBoss"]
position = Vector2(809, -1177)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D20" type="PointLight2D" parent="PathToBoss"]
position = Vector2(919, -1177)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D26" type="PointLight2D" parent="PathToBoss"]
position = Vector2(1033, -1177)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D21" type="PointLight2D" parent="PathToBoss"]
position = Vector2(617, -1284)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D25" type="PointLight2D" parent="PathToBoss"]
position = Vector2(698, -1285)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D22" type="PointLight2D" parent="PathToBoss"]
position = Vector2(475, -1269)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D23" type="PointLight2D" parent="PathToBoss"]
position = Vector2(377, -1286)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D24" type="PointLight2D" parent="PathToBoss"]
position = Vector2(199, -1326)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="EnemyRoom" type="Node" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1031, -1000)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D2" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1031, -918)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D3" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1145, -918)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D4" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1145, -999)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D5" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1256, -999)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D6" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1256, -918)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D7" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1368, -999)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D8" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1368, -920)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D9" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1562, -1077)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D10" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1640, -1077)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D11" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1738, -1078)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D12" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1930, -1177)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D13" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1786, -1335)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D14" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1625, -1335)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D15" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1498, -1334)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D16" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1369, -1334)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D17" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1208, -1334)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4

[node name="PointLight2D18" type="PointLight2D" parent="EnemyRoom"]
position = Vector2(1112, -1270)
color = Color(0.537255, 0.627451, 0.662745, 1)
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 31
texture = ExtResource("1_ysgky")
texture_scale = 0.4
