[gd_scene load_steps=5 format=3 uid="uid://bebb75lmf4ffi"]

[ext_resource type="Script" path="res://Scripts/Grappling.gd" id="1_c7ubf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b2db"]

[sub_resource type="Gradient" id="Gradient_glau4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_asm1g"]
gradient = SubResource("Gradient_glau4")

[node name="Grappling" type="Area2D"]
script = ExtResource("1_c7ubf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3b2db")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 9.53674e-07)
scale = Vector2(0.328125, 0.3125)
texture = SubResource("GradientTexture2D_asm1g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
