[gd_scene load_steps=4 format=3 uid="uid://bkam2bdf3y0ig"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_cjoav"]
[ext_resource type="Texture2D" uid="uid://coaw60bkvg5tp" path="res://Assets/Character_Placeholder.png" id="2_pspdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y42tm"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(10, -10)
script = ExtResource("1_cjoav")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -6)
shape = SubResource("RectangleShape2D_y42tm")

[node name="Camera2D2" type="Camera2D" parent="."]

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(-2, -6)
target_position = Vector2(0, 32)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-2, -4.57031)
scale = Vector2(0.635417, 0.739522)
texture = ExtResource("2_pspdh")
hframes = 3
vframes = 3
frame = 2
