MC: What is this? An unstable shard of Aliaum?
MC: No wonder that maintenance drone was so cross with me.
MC: Using something like this to power an automaton without sufficient knowledge was a disaster waiting to happen.
MC: Though maybe I could make better use of it…
MC: I am quite a genius if I do say so myself.
MC: I’ll be able to channel the unstable structure of the crystal to create a controlled explosion to propel me forward and out of this Goddess forsaken place.
MC: Now I jus-
MC: Aah! This ringing again! I need t-
[wait time="2.0"]
set {Dialogue5} = true
